
<!DOCTYPE html>

<html lang="zh-CN">

<head>

<meta charset="utf-8">
<!-- <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/> -->
<title>Showdemo </title>

<link rel="stylesheet" href="http://www.jq22.com/demo/fullpage-141201214949/css/jquery.fullPage.css">
<script src="http://www.jq22.com/demo/fullpage-141201214949/js/jquery-1.8.3.min.js"></script>

<script src="http://www.jq22.com/demo/fullpage-141201214949/js/jquery-ui-1.10.3.min.js"></script>

<script src="http://www.jq22.com/demo/fullpage-141201214949/js/jquery.fullPage.min.js"></script>
<script>

$(document).ready(function() {

	$.fn.fullpage({

		slidesColor: ['#1bbc9b', '#4BBFC3', '#7BAABE'],

		anchors: ['page1', 'page2', 'page3']

	});

});

</script>
<link rel="stylesheet" type="text/css" href="css/animation.css">
<style>

.section { text-align: center; font: 50px "Microsoft Yahei"; color: #fff; overflow: hidden;}
.halfwidth{
	width: 50%;
	float: left;
	position: relative;
}
.logo{
  position: relative;
  width: 370px;  /*0.6166666666666667*/
  height: 600px;
}
.logo img{
  position: absolute;

}
.logo img:nth-child(1){
  width: 100%;
  top: 0;
  left:0;
  /*animation: move_top 5s ease;*/
}
/*@keyframes move_top{
  0%{top:-100px;left:-100px;}
  50%{top:0;left: -80px;}
  80%{top: 0;left: 0;-webkit-transform: scaleZ(5) rotateX(45deg);}
  100%{}
}*/
.logo img:nth-child(2){
  width: 60%;
  bottom: 0;
  left:0;
}
.logo img:nth-child(3){
  width: 36%;
  bottom: 0;
  right: 0;
}
.logo img:nth-child(4){
  width: 21.6%;
  bottom: 21.6%;
  right: 0;
}

/*fire*/

.velas {
	/*background: #ffffff;*/
	border-radius: 10px;
	position: absolute;
	top: 360px;
	left: 81%;
	/*margin-left: -2.5px;*/
	/*margin-top: -8.33333333px;*/
	width: 5px;
	height: 35px;
	/*-webkit-transform: translateY(-300px);
	-ms-transform: translateY(-300px);
	transform: translateY(-300px);*/
	-webkit-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-animation: in 500ms ease-out forwards;
	animation: in 500ms ease-out forwards;
}

/*.velas:after,
.velas:before {
  background: rgba(255, 0, 0, 0.4);
  content: "";
  position: absolute;
  width: 100%;
  height: 2.22222222px;
}*/

.velas:after {
  top: 25%;
  left: 0;
}

.velas:before {
  top: 45%;
  left: 0;
}
.fuego {
  border-radius: 100%;
  position: absolute;
  top: -20px;
  left: 50%;
  margin-left: -2.2px;
  width: 36.66666667px;
  height: 118px;
  z-index: 99;
}

.fuego:nth-child(1) {
  -webkit-animation: fuego 2s infinite;
  animation: fuego 2s infinite;
}

.fuego:nth-child(2) {
  -webkit-animation: fuego 1.5s infinite;
  animation: fuego 1.5s infinite;
}

.fuego:nth-child(3) {
  -webkit-animation: fuego 1s infinite;
  animation: fuego 1s infinite;
}

.fuego:nth-child(4) {
  -webkit-animation: fuego 0.5s infinite;
  animation: fuego 0.5s infinite;
}

.fuego:nth-child(5) {
  -webkit-animation: fuego 0.2s infinite;
  animation: fuego 0.2s infinite;
}

@-webkit-keyframes fuego {
  0%, 100% {
    background: rgba(254, 248, 97, 0.5);
    -webkit-box-shadow: 0 0 40px 10px rgba(248, 233, 209, 0.2);
    box-shadow: 0 0 40px 10px rgba(248, 233, 209, 0.2);
    -webkit-transform: translateY(0) scale(1);
    transform: translateY(0) scale(1);
}

50% {
    background: rgba(255, 50, 0, 0.1);
    -webkit-box-shadow: 0 0 40px 20px rgba(248, 233, 209, 0.2);
    box-shadow: 0 0 40px 20px rgba(248, 233, 209, 0.2);
    -webkit-transform: translateY(-120px) scale(0);
    transform: translateY(-120px) scale(0);
}
}
@keyframes fuego {
  0%, 100% {
    background: rgba(254, 248, 97, 0.5);
    -webkit-box-shadow: 0 0 40px 10px rgba(248, 233, 209, 0.2);
    box-shadow: 0 0 40px 10px rgba(248, 233, 209, 0.2);
    -webkit-transform: translateY(0) scale(1);
    transform: translateY(0) scale(1);
}

50% {
    background: rgba(255, 50, 0, 0.1);
    -webkit-box-shadow: 0 0 40px 20px rgba(248, 233, 209, 0.2);
    box-shadow: 0 0 40px 20px rgba(248, 233, 209, 0.2);
    -webkit-transform: translateY(-120px) scale(0);
    transform: translateY(-120px) scale(0);
}
}

.third .logo{
	animation: lighthouse 4s 0.1s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955)
}
@-webkit-keyframes lighthouse {
  0% {
    -webkit-transform: translate3d(15%,0,0) rotateZ(10deg);
    -moz-transform: translate3d(15%,0,0) rotateZ(10deg);
    transform: translate3d(15%,0,0) rotateZ(10deg);
  }

  100% {
    -webkit-transform: translate3d(-15%,0,0) rotateZ(-10deg);
    -moz-transform: translate3d(-15%,0,0) rotateZ(-10deg);
    transform: translate3d(-15%,0,0) rotateZ(-10deg);
  }
}

@-moz-keyframes lighthouse {
  0% {
    -webkit-transform: translate3d(15%,0,0) rotateZ(10deg);
    -moz-transform: translate3d(15%,0,0) rotateZ(10deg);
    transform: translate3d(15%,0,0) rotateZ(10deg);
  }

  100% {
    -webkit-transform: translate3d(-15%,0,0) rotateZ(-10deg);
    -moz-transform: translate3d(-15%,0,0) rotateZ(-10deg);
    transform: translate3d(-15%,0,0) rotateZ(-10deg);
  }
}

@-ms-keyframes lighthouse {
  0% {
    -webkit-transform: translate3d(15%,0,0) rotateZ(10deg);
    -moz-transform: translate3d(15%,0,0) rotateZ(10deg);
    transform: translate3d(15%,0,0) rotateZ(10deg);
  }

  100% {
    -webkit-transform: translate3d(-15%,0,0) rotateZ(-10deg);
    -moz-transform: translate3d(-15%,0,0) rotateZ(-10deg);
    transform: translate3d(-15%,0,0) rotateZ(-10deg);
  }
}

@keyframes lighthouse {
  0% {
    -webkit-transform: translate3d(15%,0,0) rotateZ(10deg);
    -moz-transform: translate3d(15%,0,0) rotateZ(10deg);
    transform: translate3d(15%,0,0) rotateZ(10deg);
  }

  100% {
    -webkit-transform: translate3d(-15%,0,0) rotateZ(-10deg);
    -moz-transform: translate3d(-15%,0,0) rotateZ(-10deg);
    transform: translate3d(-15%,0,0) rotateZ(-10deg);
  }
}

</style>


</head>



<body>



<div class="section first">
	<div class="halfwidth">
		<h3>第一屏</h3>
		<p>fullPage.js — 基本演示</p>
	</div>
	<div class="halfwidth logo">
		<img src="img/a1.png" alt="" class="animated fadeInDown">
		<img src="img/a2.png" class="animated rollIn" >
		<img src="img/a3.png"class="animated rotateIn">
		<img src="img/a4.png"class="animated fadeInRight">
	</div>
</div>

<div class="section">
	<div class="halfwidth">
		<h3>第er屏</h3>
		<p>基本演示</p>
	</div>
	<div class="velas">
		<div class="fuego"></div>
		<div class="fuego"></div>
		<div class="fuego"></div>
		<div class="fuego"></div>
		<div class="fuego"></div>
	</div>
	<div class="halfwidth logo">
		<img src="img/a1.png" alt="" class="animated slideInDown">
		<img src="img/a2.png" class="animated rollIn" >
		<img src="img/a3.png"class="animated rotateIn">
		<img src="img/a4.png"class="animated fadeInRight">
	</div>
</div>

<div class="section third">
	<div class="halfwidth">
		<h3>第san屏</h3>
		<p> 基本演示</p>
	</div>
	<div class="halfwidth logo">

		<img src="img/a1.png" alt="" class="animated ">
		<img src="img/a2.png" class="animated " >
		<img src="img/a3.png"class="animated ">
		<img src="img/a4.png"class="animated ">
	</div>
</div>


</body>




</html>